{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cheekhan",
  "version": "0.1.0",
  "identifier": "com.cheekhan.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "cheekhan工具包",
        "closable": true,
        "minimizable": true,
        "maximizable": false,
        "resizable": false,
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "maxWidth": 1280,
        "maxHeight": 720
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/128.jpg",
      "title": "cheekhan",
      "tooltip": "cheekhan"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/16.jpg", "icons/32.jpg", "icons/64.jpg", "icons/128.jpg"]
  }
}
